@node Basic Example
@chapter Basic Example

@example
#include <stdio.h>
#include <readargs.h>

// Options definition section @xref{raOpt object}.
const char *name = NULL;
int        value = 0;

@anchor{xoptions}
raOpt options[] = @{
  @{'h', "help",  "This help output", &ra_show_help_agent,    NULL,   NULL    @},
  @{'s', "show",  "Show settings",    &ra_show_values_agent,  NULL,   NULL    @},
  @{'n', "name",  "Set name value",   &ra_string_agent,       &name,  "STRING"@},
  @{'v', "value", "Set number value", &ra_int_agent,          &value, "NUMBER"@}
@};

int main(int argc, const char **argv)
@{
   if (argc < 2)
   @{
      ra_show_no_args_message();
      return 1;
   @}
   else
   @{
      ra_set_scene(argv, argc, options, OPTS_COUNT(options));
      if (ra_process_arguments())
      @{
         printf("name is \"%s\"\n"
                "value is %d\n",
                name, value);
      @}
   @}

   return 0;
@}

@end example
