@node Action Maps
@section Action Maps

The action map is the essential element required for use of the
@code{readargs} library.  The library scans the command line
arguments submitted to a program, using the action map to find
and execute an appropriate action.

An action map is an array of @code{raAgent} instances.  Each
@code{raAction} instance has an agent to do its work, triggers
that invoke the action, and descriptive text for help displays.

Most actions set variables, some do not.  The help display
option is an example of an action that does not set a variable.

@example
raAction racts[] = @{
   @{ 'd', "debug", "Use debug mode",  &ra_flag_agent,   &debug_flag, NULL @},
   @{ 'n', "name",  "User name",       &ra_string_agent, &user_name,  NULL @},
   @{ 'c', "count", "Loops requested", &ra_int_agent,    &count,      NULL @},

   @{ -1, "*input", "Input file",      &ra_string_agent, &input_file, "FILENAME" @},

   @{ 'h', "help",       "This help page",      &ra_show_help_agent   @},
   @{ 's', "show state", "Show state variables, &ra_show_scene_values @},
@};
@end example

Note that the fourth element is the @
