@node Simple and Complete
@section Simple and Complete

The following is a simple and complete code listing.

@example
#include <stdio.h>
#include <readargs.h>

int        nval;
const char *sval;

// @xref{Defining an Action Map}
// @xref{raAction}
raAction actions[] = @{
   @{ 'h', "help",   "This help display", &ra_show_help_agent, NULL,  NULL @},
   @{ 'n', "number", "Set nval",          &ra_int_agent,       &nval, "NUMBER" @},
   @{ 's', "string", "Set sval",          &ra_string_agent,    &sval, "STRING" @}
@};

int main(int argc, const char *argv)
@{
   // @xref{ra_set_scene}
   ra_set_scene(argv, argc, actions, ACTS_COUNT(actions));

   // @xref{Argument Processing}
   // @xref{ra_process_arguments}
   if (ra_process_arguments())
   @{
      // begin the program here
   @}
   return 0;
@}
@end example

