@node Basic Example
@chapter Basic Example

The following basic @emph{readargs} implementation explains how
to use this library.

@example
#include <stdio.h>
#include <readargs.h>

const char *name = NULL;
int        value = 0;

// Options definition section @xref{raOpt}.
@anchor{xoptions}
raOpt options[] = @{
  @{'h', "help",  "This help output", &ra_show_help_agent,    NULL,   NULL    @},
  @{'s', "show",  "Show settings",    &ra_show_values_agent,  NULL,   NULL    @},
  @{'n', "name",  "Set name value",   &ra_string_agent,       &name,  "STRING"@},
  @{'v', "value", "Set number value", &ra_int_agent,          &value, "NUMBER"@}
@};

int main(int argc, const char **argv)
@{
   if (argc < 2)
   @{
      // Using builtin usage message @xref{ra_show_no_args_message}
      ra_show_no_args_message();
      return 1;
   @}
   else
   @{
      // Register the arguments and option instructions to
      // the global raScene variable @xref{ra_set_scene}, @xref{raScene}
      ra_set_scene(argv, argc, options, OPTS_COUNT(options));

      // Call the function that starts everything @xref{ra_process_arguments}
      if (ra_process_arguments())
      @{
         printf("name is \"%s\"\n"
                "value is %d\n",
                name, value);
      @}
   @}

   return 0;
@}

@end example
