@node Library Functions
@chapter Library Functions

@menu
basic functions
* ra_set_scene::               register global variable with command line arguments
                               list of option instructions
* ra_process_arguments::       processes command line arguments

display function
* ra_describe_arguments::      display non-options
* ra_describe_options::        display list of options with comments
* ra_describe_usage::          display usage template
* ra_scene_options_count::     returns number of options
* ra_scene_arguments_count::   returns number of argument (non-options)
* ra_show_help::               builds full help screen with @code{ra_display_usage},
                               @code{ra_display_options}, and @code{ra_display__arguments}
* ra_show_no_args_message::    boilerplate message for no arguments
* ra_show_scene_values::       display current option values
@end menu

@include functions_basic.txi
@include functions_help.txi
