@node Library Functions
@chapter Library Functions


@menu
* Basic Functions::            Introduction to library use
* Display Functions::          Functions the display stuff
* Arguments Functions::        Fine-toothed control of command line argument processing
* Action Classification::      Classifying functions enable appropriate responses
* Interaction Functions::      Facilitate requests for missing information
* Miscellaneous Functions::    Don't fit in other groups of functions





@end menu

@include functions_basic.txi
@include functions_display.txi
@include functions_arguments.txi
@include functions_classification.txi
@include functions_xaresp.txi
@include functions_misc.txi
