\input texinfo
@setfilename readargs.info
@settitle readargs library

@c @dircategory and @direntry signal how to incorporate
@c this content into the larger info environment.
@c Consult the root `info` for direction, but in general
@c try to add to an existing category and make the entry
@c conform to existing entries.
@dircategory Libraries
@direntry
* readargs: (readargs).       Documentation for readargs command line processing library
@end direntry

@c copyright notice.  to be included in @titlepage with @insertcopying
@copying
Offline Manual for readargs

Copyright @copyright{} 2020 Charles P Jungmann
@end copying

@titlepage
@title Using readargs
@author Charles P. Jungmann
@page
@insertcopying
@end titlepage


@ifnottex
@node Top
@top Using readargs

This manual is a reference for using the @emph{readargs} library.

@emph{readargs} interprets command line arguments, identifying
options and values according to the GNU/Posix standard.
@end ifnottex

@contents
@menu
* Introduction::
* Code Listings::             Instructive code for learning and reference
* Quick Start::               Enough to get you started
* Data Types::                Data types that support argument processing
* Library Functions::         
* Preparing Actions::
* Builtin Action Agents::     
* Custom Action Agents::      Extend the library with 
* Actions Interpretation::    Explains how the library reads arguments
* Index::
@end menu

@node Introduction
@chapter Introduction

This C library is designed to make it easy to handle command line
arguments according to 
@url{http://www.gnu.org/software/libc/manual/html_node/Argument-Syntax.html#Argument-Syntax, Posix standards with GNU long options}.
Although powerful, the library is also extensible for unique
requirements.

A developer will create an array of structs that describe how
to interpret the command line arguments entered by the user.

@include code.txi
@include quickstart.txi
@include types.txi
@include functions.txi
@include actions.txi
@include builtin_agents.txi
@include custom_agents.txi
@include interpretation.txi

@node Index
@unnumbered Index
@printindex fn

@bye
