@node Getting Started
@chapter Getting Started

Learn how to use the readargs library with code, starting with
an example that lets the library do nearly everything.  Nearly
all command line argument processing can be done by following
the example of the simplest code listing.

All code listings include links that lead to pages that help
understand how to use and extend the library functions.

@menu
* Hello Library::           Minimum viable program, plus defining terms
* Action Maps::             Breaking down action maps
* An Array of Actions::     Defining responses to command line arguments
* An Assortment of Agents:: Agents process users' biddings
* Acquire Absent Answers::  Tools to ask users for missing information
@end menu

@include code_hello_library.txi
@include code_action_maps.txi
@include code_actions.txi
@include code_agents.txi
@include code_xaresp.txi

